\relax 
\citation{reservoir simulation book}
\citation{Wilcox CFD}
\citation{review of black-box modeling}
\citation{reservoir simulation book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization based on gray-box conservation laws}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of black-box, gray-box, and open-box simulations\relax }}{5}}
\newlabel{tab: boxes}{{1}{5}}
\citation{Buckley Leverett}
\citation{Reservoir Simulation Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototypes for conservation laws and objective functions}{6}}
\newlabel{psetup}{{1.2}{6}}
\newlabel{first equation}{{3}{6}}
\newlabel{obj prototype}{{4}{6}}
\newlabel{first equation steady}{{5}{6}}
\newlabel{Buck-Lev eqn}{{7}{6}}
\citation{Boyd optimization}
\citation{hanmaster}
\citation{Opt Koziel Book}
\citation{gradfreereview}
\citation{dynamicprogramming}
\citation{survey of high dimensional blackbox optimization}
\citation{dimensional reduction}
\citation{decomposition}
\citation{variable selection}
\citation{survey of high dimensional blackbox optimization}
\citation{Han AIAA}
\citation{Active subspace}
\citation{Balanced truncation}
\citation{quasiNewton}
\citation{cont discretize adjoint}
\citation{automaticdiff}
\newlabel{BL objective}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient-free and gradient-based optimization}{7}}
\newlabel{gradfree_gradbased}{{1.3}{7}}
\citation{chaotic Qiqi}
\citation{Chai opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Turbulent flow optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis objective, expected contribution, proposed schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis objective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected contribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed schedule}{9}}
\citation{Opt Koziel Book}
\citation{Surrogate based analysis and optimization}
\citation{Space mapping 1}
\citation{Opt Koziel Book}
\citation{simplified physics}
\citation{Space mapping 1}
\citation{coarse discretization}
\citation{Balanced truncation}
\citation{gradient kriging surrogate}
\citation{poly functional surrogate}
\citation{kriging functional surrogate}
\citation{ann functional surrogate}
\citation{Opt Koziel Book}
\citation{thin airfoil}
\citation{turbulent modeling R low}
\citation{turbulent modeling R high}
\citation{KennedyOhagan1}
\citation{andrewras}
\citation{trustregionwild}
\citation{trustregionconn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twin model}{10}}
\newlabel{gradient_surrogate}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of surrogate methods}{10}}
\newlabel{review surrogate methods}{{3.1}{10}}
\citation{Hamilton Fluid Dynamics}
\citation{NP hard}
\citation{hanmaster}
\citation{hanmaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infer physics-based surrogate by the space-time solution}{11}}
\newlabel{general equation}{{10}{11}}
\citation{hanmaster}
\citation{inverse book}
\citation{inverse book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of dependence: in conservation law simulations, the flow quantities at a given location depends on the flow quantities at an older time only within its domain of dependence $\omega $. The domain of dependence can be much smaller then the overall spatial domain $\Omega $ when the timestep is reasonably small.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{locality}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twin model as an inverse problem}{12}}
\newlabel{inverse}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formulation of twin model's inference}{13}}
\newlabel{general formulation}{{3.4}{13}}
\newlabel{minimizer twin model}{{16}{13}}
\newlabel{minimizer twin model discrete}{{17}{13}}
\citation{wavelet mallat}
\newlabel{minimizer twin model discrete mapping}{{18}{14}}
\newlabel{objective twin model}{{19}{14}}
\newlabel{first equation 2}{{20}{14}}
\newlabel{objective twin model steady}{{21}{14}}
\newlabel{first equation 2 steady}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A candidate basis library for twin model}{14}}
\newlabel{basis selection}{{3.5}{14}}
\citation{haar}
\citation{Analytic Meyer}
\citation{Buckley Leverett}
\citation{wavelet mallat}
\citation{Dijkema book}
\newlabel{scaling projection}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meyer wavelet scaling function and its spectrum\relax }}{15}}
\newlabel{fig:Meyer}{{\caption@xref {fig:Meyer}{ on input line 1017}}{15}}
\newlabel{basis flux wavelet}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {bar}016{\phi }_{0,0}$ in 1D and 2D, integrated from Meyer wavelet scaling function\relax }}{16}}
\newlabel{fig:Meyer Basis}{{3}{16}}
\newlabel{phijk}{{29}{16}}
\newlabel{phirk}{{30}{16}}
\citation{Buckley Leverett}
\citation{numpad}
\citation{Quasi-Newton Review}
\citation{nlopt}
\citation{LBFGS}
\citation{Eric master thesis}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{tanh}$ sigmoid function in 1D and 2D\relax }}{17}}
\newlabel{fig:sigmoid basis}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical example: twin model with fixed structure}{17}}
\newlabel{fixed numerical example}{{3.6}{17}}
\newlabel{BL eqn}{{31}{17}}
\newlabel{BL flux}{{34}{17}}
\newlabel{twin model 3}{{35}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Progressive optimization procedure\relax }}{18}}
\newlabel{progressive algo}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial condition $u_0(x)$\relax }}{18}}
\newlabel{fig:initial condition}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$\relax }}{19}}
\newlabel{fig:flux compare}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$\relax }}{19}}
\newlabel{fig:sol compare}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ with higher flux resolution\relax }}{19}}
\newlabel{fig:flux compare 30}{{8}{19}}
\citation{Lasso variable selection}
\citation{Critical review of variable selection}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$ with higher flux resolution\relax }}{20}}
\newlabel{fig:sol compare 30}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Twin model with adaptive structure}{20}}
\newlabel{adaptive}{{3.7}{20}}
\newlabel{twin equation def}{{36}{20}}
\newlabel{Lasso mismatch}{{37}{21}}
\newlabel{global error}{{38}{21}}
\newlabel{local error}{{39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces illustration of twin model with restart.\relax }}{21}}
\newlabel{fig:tmodelrestart}{{10}{21}}
\citation{NARMAXbook}
\citation{Lasso variable selection}
\citation{Billing feature selection}
\citation{review dimensional reduction}
\citation{PCA review}
\citation{NARMAXbook}
\newlabel{theorem: 1}{{1}{22}}
\newlabel{linear eqn}{{44}{22}}
\newlabel{linear selection}{{47}{22}}
\citation{Critical review of variable selection}
\citation{stepwise variable selection}
\citation{Critical review of variable selection}
\citation{Billing feature selection}
\citation{Critical review of variable selection}
\citation{AIC}
\citation{BIC}
\citation{Lasso variable selection}
\citation{sklearn}
\newlabel{selected variable model}{{50}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basis selection using Lasso. The figure on the right side shows the primal model's solution $u(t,x)$. The figure on the left side shows all candidate bases. The selected bases are colored red. Notice how the selected bases correspond to the colorbar of the primal model solution.\relax }}{24}}
\newlabel{fig:basis_selection_1}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis selection with a different $u(t,x)$. Notice how selected bases depend on the primal model solution.\relax }}{24}}
\newlabel{fig:basis_selection_2}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Future work}{24}}
\newlabel{future work}{{3.8}{24}}
\citation{LES}
\citation{LES oldest}
\citation{DNS}
\citation{constraint lift}
\citation{MFO: two stage}
\citation{Pattern Search Convergence}
\citation{Pattern Search Convergence MFO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization with twin model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation of the Bayesian approach}{25}}
\newlabel{general opt}{{53}{25}}
\citation{inexactgradient1}
\citation{jones1998}
\citation{trustregionconn}
\citation{trustregionwild}
\citation{simplified physics}
\citation{coarse discretization}
\citation{andrewras}
\citation{andrew thesis}
\citation{trustregionconn}
\citation{andrew thesis}
\citation{Krigingold}
\citation{kriging}
\citation{Mockus Bayesian opt}
\citation{practicalBayesianopt}
\citation{Bayopt converge 2}
\citation{convergenceBayesian}
\citation{KennedyOhagan2}
\citation{KennedyOhagan1}
\citation{KennedyOhagan2}
\citation{RKHS aronszajn}
\citation{practicalBayesianopt}
\citation{cokriging}
\newlabel{ohagan_assumption}{{54}{26}}
\newlabel{joint distribution}{{56}{26}}
\citation{adjoint gradient cokriging without MLE}
\citation{gradient kriging surrogate}
\citation{practicalBayesianopt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Train the twin model at $c=0$, the resultant twin model gives good approximation for the $\frac  {dJ}{dc}$.\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian modeling of the primal and twin models}{28}}
\newlabel{bayesian_model}{{4.2}{28}}
\newlabel{base Bayes model}{{58}{28}}
\newlabel{funkernel}{{63}{28}}
\citation{practicalBayesianopt}
\citation{practicalBayesianopt}
\newlabel{noise kernel}{{66}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization using the posterior of the objective function}{29}}
\newlabel{bayesian_opt}{{4.3}{29}}
\newlabel{EI form}{{70}{29}}
\citation{MCMC hyperparameters}
\citation{practicalBayesianopt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The flowchart of Bayesian optimization with twin model.\relax }}{31}}
\newlabel{fig: Bopt flow}{{14}{31}}
\citation{Torn and Zilinskas}
\citation{convergenceBayesian}
\citation{Bayopt converge 2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Minimizing $J(x) = \DOTSB \sum@ \slimits@ _{i=1}^{\textrm  {dim}}x_i^2$ with variable $\textrm  {dim}$. The y-axis is the best / smallest $J$ after 10 function evaluations, in log 10 scale. The blue line is obtained from Bayesian optimization with no gradient information. The green line is obtained from Bayesian optimization with a noisy gradient, by setting $\sigma ^2 = \sigma ^2_\epsilon $, see Eqn\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 63\hbox {}\unskip \@@italiccorr )}} and Eqn\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 66\hbox {}\unskip \@@italiccorr )}}. The red line is obtained from Bayesian optimization with a less noisy gradient, by setting $0.1 \sigma ^2 = \sigma ^2_\epsilon $ We use Monte Carlo to randomly select some initial guesses for $x$. Each point on these lines represents the averaged $J_{10}$ using a random set of initial guesses.\relax }}{32}}
\newlabel{fig: dim and J}{{15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of the convergence property}{32}}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\newlabel{theorem: 2}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimization constraints}{33}}
\newlabel{constraints}{{4.5}{33}}
\citation{nlopt}
\citation{constraint Bayesian Opt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a constraint of the feasible geometry, The brighter region indicates feasible region of the return bend geometry. The wireframe indicates a feasible design.\relax }}{34}}
\newlabel{fig: simple constraint}{{16}{34}}
\newlabel{EI form constraint}{{73}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The flowchart of constraint Bayesian optimization with twin model.\relax }}{35}}
\newlabel{fig: constraint bay opt}{{17}{35}}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\citation{ubend rans opt 2}
\citation{ubend rans opt 1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to a turbulent flow optimization}{36}}
\newlabel{examples}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem description}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of turbine blade cooling tubes. Image from: \emph  {http://www.amateras-tyo.biz/eng/technologies.html}\relax }}{36}}
\newlabel{fig: ubend picture}{{18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review of incompressible RANS models}{36}}
\citation{Wilcox CFD}
\citation{Wilcox CFD}
\citation{Wilcox CFD}
\citation{Wilcox CFD}
\citation{Wilcox CFD}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\newlabel{Prandtl mixing length}{{77}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of theorem 1\hbox {}: global-local error}{39}}
\newlabel{appendix 1}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectories of the primal model and the twin model. $H$ and $G$ are their timestep-wise mapping functions.\relax }}{39}}
\newlabel{fig:sketch}{{19}{39}}
\newlabel{global error}{{84}{39}}
\newlabel{local error}{{85}{39}}
\newlabel{expansion global error}{{87}{39}}
\newlabel{error diff}{{88}{39}}
\newlabel{error diff}{{91}{40}}
\newlabel{error diff 2}{{92}{40}}
\bibcite{hanmaster}{1}
\bibcite{Han AIAA}{2}
\bibcite{Active subspace}{3}
\bibcite{Balanced truncation}{4}
\bibcite{andrewras}{5}
\bibcite{jones1998}{6}
\bibcite{convergenceBayesian}{7}
\bibcite{NARMAXbook}{8}
\bibcite{practicalBayesianopt}{9}
\bibcite{KennedyOhagan1}{10}
\bibcite{KennedyOhagan2}{11}
\bibcite{MCMC hyperparameters}{12}
\bibcite{Krigingold}{13}
\bibcite{inexactgradient1}{14}
\bibcite{inexactnewton1}{15}
\bibcite{trustregionconn}{16}
\bibcite{trustregionwild}{17}
\bibcite{kriging}{18}
\bibcite{cokriging}{19}
\bibcite{bishopbook}{20}
\bibcite{SarmaEKF}{21}
\bibcite{gradfreereview}{22}
\bibcite{dynamicprogramming}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{41}}
\bibcite{quasiNewton}{24}
\bibcite{adjoint}{25}
\bibcite{cont discretize adjoint}{26}
\bibcite{automaticdiff}{27}
\bibcite{reservoir simulation book}{28}
\bibcite{wavelet mallat}{29}
\bibcite{Bayopt converge 2}{30}
\bibcite{Buckley Leverett}{31}
\bibcite{Reservoir Simulation Book}{32}
\bibcite{Boyd optimization}{33}
\bibcite{Sigmoid Approximation}{34}
\bibcite{haar}{35}
\bibcite{Analytic Meyer}{36}
\bibcite{Opt Koziel Book}{37}
\bibcite{Surrogate based analysis and optimization}{38}
\bibcite{Space mapping 1}{39}
\bibcite{Space mapping 2}{40}
\bibcite{simplified physics}{41}
\bibcite{coarse discretization}{42}
\bibcite{gradient kriging surrogate}{43}
\bibcite{poly functional surrogate}{44}
\bibcite{kriging functional surrogate}{45}
\bibcite{ann functional surrogate}{46}
\bibcite{adjoint gradient cokriging without MLE}{47}
\bibcite{survey of high dimensional blackbox optimization}{48}
\bibcite{review of black-box modeling}{49}
\bibcite{dimensional reduction}{50}
\bibcite{decomposition}{51}
\bibcite{variable selection}{52}
\bibcite{thin airfoil}{53}
\bibcite{turbulent modeling R high}{54}
\bibcite{turbulent modeling R low}{55}
\bibcite{NP hard}{56}
\bibcite{Hamilton Fluid Dynamics}{57}
\bibcite{numerical schemes for hyperbolic equation review}{58}
\bibcite{SI old}{59}
\bibcite{piecewise linear}{60}
\bibcite{volterra 1}{61}
\bibcite{volterra 2}{62}
\bibcite{cross correlation}{63}
\bibcite{feedback linear}{64}
\bibcite{billings 1981}{65}
\bibcite{ANN SI}{66}
\bibcite{Wavelet SI}{67}
\bibcite{correlation model validation}{68}
\bibcite{Dijkema book}{69}
\bibcite{simple opt}{70}
\bibcite{numpad}{71}
\bibcite{sklearn}{72}
\bibcite{nlopt}{73}
\bibcite{Quasi-Newton Review}{74}
\bibcite{Eric master thesis}{75}
\bibcite{LBFGS}{76}
\bibcite{review dimensional reduction}{77}
\bibcite{review variable selection}{78}
\bibcite{Billing feature selection}{79}
\bibcite{PCA review}{80}
\bibcite{constraint Bayesian Opt}{81}
\bibcite{Lasso variable selection}{82}
\bibcite{Critical review of variable selection}{83}
\bibcite{stepwise variable selection}{84}
\bibcite{Elastic net variable selection}{85}
\bibcite{AIC}{86}
\bibcite{BIC}{87}
\bibcite{Mockus Bayesian opt}{88}
\bibcite{MFO: two stage}{89}
\bibcite{MFO: bayesian discrepancy aerodynamics}{90}
\bibcite{MFO: trust region acdl}{91}
\bibcite{Pattern Search Convergence}{92}
\bibcite{Pattern Search Convergence MFO}{93}
\bibcite{andrew thesis}{94}
\bibcite{RKHS aronszajn}{95}
\bibcite{inverse book}{96}
\bibcite{LES}{97}
\bibcite{LES oldest}{98}
\bibcite{DNS}{99}
\bibcite{constraint lift}{100}
\bibcite{ubend rans opt 1}{101}
\bibcite{ubend rans opt 2}{102}
\bibcite{Wilcox CFD}{103}
\bibcite{chaotic Qiqi}{104}
\bibcite{Chai opt}{105}
\bibcite{Torn and Zilinskas}{106}
