\contentsline {section}{\numberline {1}Nomenclatures}{5}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Optimization based on gray-box PDE simulation}{6}
\contentsline {subsection}{\numberline {2.2}Problem setup}{7}
\contentsline {subsection}{\numberline {2.3}Gradient-free and gradient-based optimization}{7}
\contentsline {subsection}{\numberline {2.4}Proposal outline}{8}
\contentsline {section}{\numberline {3}Problem statement / Thesis objective / Expected contribution / Timeline}{9}
\contentsline {subsection}{\numberline {3.1}Problem statement}{9}
\contentsline {subsection}{\numberline {3.2}Thesis objective}{9}
\contentsline {subsection}{\numberline {3.3}Expected contribution}{9}
\contentsline {subsection}{\numberline {3.4}Timeline}{9}
\contentsline {section}{\numberline {4}Twin model}{10}
\contentsline {subsection}{\numberline {4.1}Review of surrogate methods}{10}
\contentsline {subsection}{\numberline {4.2}Envision of twin model}{10}
\contentsline {subsection}{\numberline {4.3}Review of system identification}{11}
\contentsline {subsection}{\numberline {4.4}Formulation of twin model with fixed structure}{14}
\contentsline {subsection}{\numberline {4.5}Adjoint-based parameter estimation of twin model}{15}
\contentsline {subsection}{\numberline {4.6}Basis library for twin model}{15}
\contentsline {subsection}{\numberline {4.7}Numerical example: twin model with fixed structure}{18}
\contentsline {subsection}{\numberline {4.8}Twin model with adaptive structure}{21}
\contentsline {subsection}{\numberline {4.9}Future work}{25}
\contentsline {section}{\numberline {5}Optimization with twin model}{27}
\contentsline {subsection}{\numberline {5.1}Motivation of the Bayesian approach}{27}
\contentsline {subsection}{\numberline {5.2}Bayesian modeling of the primal and twin models}{30}
\contentsline {subsection}{\numberline {5.3}Optimization using the posterior of the objective function}{30}
\contentsline {subsection}{\numberline {5.4}Optimization constraints}{30}
\contentsline {subsection}{\numberline {5.5}Complete algorithm}{30}
\contentsline {subsection}{\numberline {5.6}Twin model validation}{30}
\contentsline {section}{\numberline {6}Future work}{31}
\contentsline {subsection}{\numberline {6.1}Computation budget and resource allocation}{31}
\contentsline {subsection}{\numberline {6.2}Application to a return bend }{31}
\contentsline {section}{Appendices}{31}
\contentsline {section}{\numberline {A}Proof of theorem 1\hbox {}: global-local error}{31}
\contentsline {section}{\numberline {B}Proof of theorem \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `theorem: 3' on page 33 undefined}: optimization convergence}{33}
