\relax 
\citation{reservoir simulation book}
\citation{review of black-box modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization based on gray-box PDE simulation}{4}}
\citation{Buckley Leverett}
\citation{Reservoir Simulation Book}
\citation{Boyd optimization}
\citation{hanmaster}
\citation{Opt Koziel Book}
\citation{gradfreereview}
\citation{dynamicprogramming}
\citation{survey of high dimensional blackbox optimization}
\citation{dimensional reduction}
\citation{decomposition}
\citation{variable selection}
\citation{survey of high dimensional blackbox optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem setup}{5}}
\newlabel{psetup}{{1.2}{5}}
\newlabel{first equation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient-free and gradient-based optimization}{5}}
\newlabel{gradfree_gradbased}{{1.3}{5}}
\citation{quasiNewton}
\citation{cont discretize adjoint}
\citation{automaticdiff}
\citation{jones1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal outline}{6}}
\citation{Opt Koziel Book}
\citation{Surrogate based analysis and optimization}
\citation{Space mapping 1}
\citation{Opt Koziel Book}
\citation{simplified physics}
\citation{Space mapping 1}
\citation{coarse discretization}
\citation{gradient kriging surrogate}
\citation{poly functional surrogate}
\citation{kriging functional surrogate}
\citation{ann functional surrogate}
\citation{Opt Koziel Book}
\citation{thin airfoil}
\citation{turbulent modeling R low}
\citation{turbulent modeling R high}
\citation{KennedyOhagan1}
\citation{andrewras}
\citation{trustregionwild}
\citation{trustregionconn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twin model}{7}}
\newlabel{gradient_surrogate}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of surrogate methods}{7}}
\newlabel{review surrogate methods}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envision of twin model}{7}}
\citation{Hamilton Fluid Dynamics}
\citation{NP hard}
\citation{hanmaster}
\citation{numerical schemes for hyperbolic equation review}
\citation{SI old}
\citation{NARMAXbook}
\newlabel{general equation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of system identification}{8}}
\newlabel{SI review}{{2.3}{8}}
\newlabel{linear dynamic}{{9}{8}}
\citation{NARMAXbook}
\citation{piecewise linear}
\citation{NARMAXbook}
\citation{cross correlation}
\citation{feedback linear}
\citation{NARMAXbook}
\citation{volterra 1}
\citation{volterra 2}
\citation{NARMAXbook}
\citation{volterra 1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block structure model\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wiener}{{\caption@xref {Wiener}{ on input line 380}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces feedback model\relax }}{9}}
\newlabel{Wiener}{{\caption@xref {Wiener}{ on input line 391}}{9}}
\citation{billings 1981}
\citation{NARMAXbook}
\citation{Wavelet SI}
\citation{ANN SI}
\citation{correlation model validation}
\newlabel{polynomial Volterra}{{12}{10}}
\citation{hanmaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulation of twin model with fixed structure}{11}}
\newlabel{general formulation}{{2.4}{11}}
\newlabel{minimizer false}{{14}{11}}
\newlabel{minimizer twin model}{{15}{11}}
\newlabel{minimizer twin model discrete}{{16}{11}}
\newlabel{minimizer twin model discrete mapping}{{17}{11}}
\newlabel{objective twin model}{{18}{11}}
\newlabel{first equation 2}{{19}{11}}
\citation{adjoint}
\citation{cont discretize adjoint}
\citation{wavelet mallat}
\newlabel{objective twin model steady}{{20}{12}}
\newlabel{first equation 2 steady}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adjoint-based parameter estimation of twin model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basis library for twin model}{12}}
\newlabel{basis selection}{{2.6}{12}}
\citation{haar}
\citation{Analytic Meyer}
\citation{Buckley Leverett}
\newlabel{scaling projection}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meyer wavelet scaling function and its spectrum\relax }}{13}}
\newlabel{fig:Meyer}{{\caption@xref {fig:Meyer}{ on input line 713}}{13}}
\citation{wavelet mallat}
\citation{Dijkema book}
\newlabel{basis flux wavelet}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {bar}016{\phi }_{0,0}$ in 1D and 2D, integrated from Meyer wavelet scaling function\relax }}{14}}
\newlabel{fig:Meyer Basis}{{4}{14}}
\newlabel{phijk}{{33}{14}}
\newlabel{phirk}{{34}{14}}
\citation{Buckley Leverett}
\citation{numpad}
\citation{Quasi-Newton Review}
\citation{nlopt}
\citation{LBFGS}
\citation{Eric master thesis}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{tanh}$ sigmoid function in 1D and 2D\relax }}{15}}
\newlabel{fig:sigmoid basis}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numerical example: twin model with fixed structure}{15}}
\newlabel{fixed numerical example}{{2.7}{15}}
\newlabel{BL eqn}{{35}{15}}
\newlabel{BL flux}{{38}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Progressive optimization procedure\relax }}{16}}
\newlabel{progressive algo}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial condition $u_0(x)$\relax }}{16}}
\newlabel{fig:initial condition}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$\relax }}{17}}
\newlabel{fig:flux compare}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$\relax }}{17}}
\newlabel{fig:sol compare}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ with higher flux resolution\relax }}{17}}
\newlabel{fig:flux compare 30}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$ with higher flux resolution\relax }}{18}}
\newlabel{fig:sol compare 30}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Twin model with adaptive structure}{18}}
\newlabel{adaptive}{{2.8}{18}}
\newlabel{twin equation def}{{40}{18}}
\newlabel{global error}{{41}{19}}
\newlabel{local error}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces illustration of twin model with restart.\relax }}{19}}
\newlabel{fig:tmodelrestart}{{11}{19}}
\newlabel{theorem: 1}{{1}{19}}
\citation{NARMAXbook}
\citation{Lasso variable selection}
\citation{Billing feature selection}
\citation{review dimensional reduction}
\citation{PCA review}
\citation{NARMAXbook}
\citation{Critical review of variable selection}
\citation{stepwise variable selection}
\citation{Critical review of variable selection}
\citation{Billing feature selection}
\citation{Critical review of variable selection}
\newlabel{linear eqn}{{47}{20}}
\newlabel{linear selection}{{50}{20}}
\newlabel{selected variable model}{{53}{20}}
\citation{AIC}
\citation{BIC}
\citation{Lasso variable selection}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis selection using Lasso. The figure on the right side shows the primal model's solution $u(t,x)$. The figure on the left side shows all candidate bases. The selected bases are colored red. Notice how the selected bases correspond to the colorbar of the primal model solution.\relax }}{22}}
\newlabel{fig:basis_selection_1}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basis selection with a different $u(t,x)$. Notice how selected bases depend on the primal model solution.\relax }}{22}}
\newlabel{fig:basis_selection_2}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Future work}{22}}
\citation{LES}
\citation{LES oldest}
\citation{DNS}
\citation{constraint lift}
\citation{MFO: two stage}
\citation{Pattern Search Convergence}
\citation{Pattern Search Convergence MFO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization with twin model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation of the Bayesian approach}{24}}
\newlabel{general opt}{{56}{24}}
\citation{inexactgradient1}
\citation{jones1998}
\citation{trustregionconn}
\citation{trustregionwild}
\citation{simplified physics}
\citation{coarse discretization}
\citation{andrewras}
\citation{andrew thesis}
\citation{trustregionconn}
\citation{KennedyOhagan1}
\citation{practicalBayesianopt}
\citation{convergenceBayesian}
\citation{KennedyOhagan1}
\citation{gradient kriging surrogate}
\citation{kriging}
\citation{cokriging}
\citation{kriging functional surrogate}
\citation{adjoint gradient cokriging without MLE}
\citation{Mockus Bayesian opt}
\citation{practicalBayesianopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian modeling of the primal and twin models}{25}}
\newlabel{bayesian_model}{{3.2}{25}}
\citation{constraint Bayesian Opt}
\citation{equality nonlinear constraint trust region opt}
\citation{coarse discretization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization using the posterior of the objective function}{26}}
\newlabel{bayesian_opt}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization constraints}{26}}
\newlabel{constraints}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete algorithm}{26}}
\newlabel{complete algo}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Twin model validation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to a high-fidelity flow simulator}{26}}
\newlabel{examples}{{4}{26}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of theorem 1\hbox {}: global-local error}{26}}
\newlabel{appendix 1}{{A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectories of the primal model and the twin model. $H$ and $G$ are their timestep-wise mapping functions.\relax }}{27}}
\newlabel{fig:sketch}{{14}{27}}
\newlabel{global error}{{59}{27}}
\newlabel{local error}{{60}{27}}
\newlabel{expansion global error}{{62}{27}}
\newlabel{error diff}{{63}{27}}
\newlabel{error diff}{{66}{27}}
\bibcite{hanmaster}{1}
\bibcite{andrewras}{2}
\bibcite{jones1998}{3}
\bibcite{convergenceBayesian}{4}
\bibcite{NARMAXbook}{5}
\bibcite{practicalBayesianopt}{6}
\bibcite{KennedyOhagan1}{7}
\bibcite{inexactgradient1}{8}
\bibcite{inexactnewton1}{9}
\bibcite{trustregionconn}{10}
\newlabel{error diff 2}{{67}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `theorem: 2' on page 28 undefined}: gradient of twin model}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `theorem: 3' on page 28 undefined}: optimization convergence}{28}}
\bibcite{trustregionwild}{11}
\bibcite{kriging}{12}
\bibcite{cokriging}{13}
\bibcite{bishopbook}{14}
\bibcite{SarmaEKF}{15}
\bibcite{gradfreereview}{16}
\bibcite{dynamicprogramming}{17}
\bibcite{quasiNewton}{18}
\bibcite{adjoint}{19}
\bibcite{cont discretize adjoint}{20}
\bibcite{automaticdiff}{21}
\bibcite{reservoir simulation book}{22}
\bibcite{wavelet mallat}{23}
\bibcite{Bayopt converge 2}{24}
\bibcite{Buckley Leverett}{25}
\bibcite{Reservoir Simulation Book}{26}
\bibcite{Boyd optimization}{27}
\bibcite{Sigmoid Approximation}{28}
\bibcite{haar}{29}
\bibcite{Analytic Meyer}{30}
\bibcite{Opt Koziel Book}{31}
\bibcite{Surrogate based analysis and optimization}{32}
\bibcite{Space mapping 1}{33}
\bibcite{Space mapping 2}{34}
\bibcite{simplified physics}{35}
\bibcite{equality nonlinear constraint trust region opt}{36}
\bibcite{coarse discretization}{37}
\bibcite{gradient kriging surrogate}{38}
\bibcite{poly functional surrogate}{39}
\bibcite{kriging functional surrogate}{40}
\bibcite{ann functional surrogate}{41}
\bibcite{adjoint gradient cokriging without MLE}{42}
\bibcite{survey of high dimensional blackbox optimization}{43}
\bibcite{review of black-box modeling}{44}
\bibcite{dimensional reduction}{45}
\bibcite{decomposition}{46}
\bibcite{variable selection}{47}
\bibcite{thin airfoil}{48}
\bibcite{turbulent modeling R high}{49}
\bibcite{turbulent modeling R low}{50}
\bibcite{NP hard}{51}
\bibcite{Hamilton Fluid Dynamics}{52}
\bibcite{numerical schemes for hyperbolic equation review}{53}
\bibcite{SI old}{54}
\bibcite{piecewise linear}{55}
\bibcite{volterra 1}{56}
\bibcite{volterra 2}{57}
\bibcite{cross correlation}{58}
\bibcite{feedback linear}{59}
\bibcite{billings 1981}{60}
\bibcite{ANN SI}{61}
\bibcite{Wavelet SI}{62}
\bibcite{correlation model validation}{63}
\bibcite{Dijkema book}{64}
\bibcite{simple opt}{65}
\bibcite{numpad}{66}
\bibcite{sklearn}{67}
\bibcite{nlopt}{68}
\bibcite{Quasi-Newton Review}{69}
\bibcite{Eric master thesis}{70}
\bibcite{LBFGS}{71}
\bibcite{review dimensional reduction}{72}
\bibcite{review variable selection}{73}
\bibcite{Billing feature selection}{74}
\bibcite{PCA review}{75}
\bibcite{constraint Bayesian Opt}{76}
\bibcite{Lasso variable selection}{77}
\bibcite{Critical review of variable selection}{78}
\bibcite{stepwise variable selection}{79}
\bibcite{Elastic net variable selection}{80}
\bibcite{AIC}{81}
\bibcite{BIC}{82}
\bibcite{Mockus Bayesian opt}{83}
\bibcite{MFO: two stage}{84}
\bibcite{MFO: bayesian discrepancy aerodynamics}{85}
\bibcite{MFO: trust region acdl}{86}
\bibcite{Pattern Search Convergence}{87}
\bibcite{Pattern Search Convergence MFO}{88}
\bibcite{andrew thesis}{89}
\bibcite{LES}{90}
\bibcite{LES oldest}{91}
\bibcite{DNS}{92}
\bibcite{constraint lift}{93}
