\relax 
\citation{reservoir simulation book}
\citation{review of black-box modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization based on gray-box PDE simulation}{5}}
\citation{Buckley Leverett}
\citation{Reservoir Simulation Book}
\citation{Boyd optimization}
\citation{hanmaster}
\citation{Opt Koziel Book}
\citation{gradfreereview}
\citation{dynamicprogramming}
\citation{survey of high dimensional blackbox optimization}
\citation{dimensional reduction}
\citation{decomposition}
\citation{variable selection}
\citation{survey of high dimensional blackbox optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem setup}{6}}
\newlabel{psetup}{{1.2}{6}}
\newlabel{first equation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient-free and gradient-based optimization}{6}}
\newlabel{gradfree_gradbased}{{1.3}{6}}
\citation{quasiNewton}
\citation{cont discretize adjoint}
\citation{automaticdiff}
\citation{jones1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal outline}{7}}
\citation{Opt Koziel Book}
\citation{Surrogate based analysis and optimization}
\citation{Space mapping 1}
\citation{Opt Koziel Book}
\citation{simplified physics}
\citation{Space mapping 1}
\citation{coarse discretization}
\citation{gradient kriging surrogate}
\citation{poly functional surrogate}
\citation{kriging functional surrogate}
\citation{ann functional surrogate}
\citation{Opt Koziel Book}
\citation{thin airfoil}
\citation{turbulent modeling R low}
\citation{turbulent modeling R high}
\citation{KennedyOhagan1}
\citation{andrewras}
\citation{trustregionwild}
\citation{trustregionconn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twin model}{8}}
\newlabel{gradient_surrogate}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of surrogate methods}{8}}
\newlabel{review surrogate methods}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envision of twin model}{8}}
\citation{Hamilton Fluid Dynamics}
\citation{NP hard}
\citation{hanmaster}
\citation{numerical schemes for hyperbolic equation review}
\citation{SI old}
\citation{NARMAXbook}
\newlabel{general equation}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of system identification}{9}}
\newlabel{SI review}{{2.3}{9}}
\newlabel{linear dynamic}{{9}{9}}
\citation{NARMAXbook}
\citation{piecewise linear}
\citation{NARMAXbook}
\citation{cross correlation}
\citation{feedback linear}
\citation{NARMAXbook}
\citation{volterra 1}
\citation{volterra 2}
\citation{NARMAXbook}
\citation{volterra 1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block structure model\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wiener}{{\caption@xref {Wiener}{ on input line 431}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces feedback model\relax }}{10}}
\newlabel{Wiener}{{\caption@xref {Wiener}{ on input line 442}}{10}}
\citation{billings 1981}
\citation{NARMAXbook}
\citation{Wavelet SI}
\citation{ANN SI}
\citation{correlation model validation}
\newlabel{polynomial Volterra}{{12}{11}}
\citation{hanmaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulation of twin model with fixed structure}{12}}
\newlabel{general formulation}{{2.4}{12}}
\newlabel{minimizer false}{{14}{12}}
\newlabel{minimizer twin model}{{15}{12}}
\newlabel{minimizer twin model discrete}{{16}{12}}
\newlabel{minimizer twin model discrete mapping}{{17}{12}}
\newlabel{objective twin model}{{18}{12}}
\newlabel{first equation 2}{{19}{12}}
\citation{adjoint}
\citation{cont discretize adjoint}
\citation{wavelet mallat}
\newlabel{objective twin model steady}{{20}{13}}
\newlabel{first equation 2 steady}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adjoint-based parameter estimation of twin model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basis library for twin model}{13}}
\newlabel{basis selection}{{2.6}{13}}
\citation{haar}
\citation{Analytic Meyer}
\citation{Buckley Leverett}
\newlabel{scaling projection}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meyer wavelet scaling function and its spectrum\relax }}{14}}
\newlabel{fig:Meyer}{{\caption@xref {fig:Meyer}{ on input line 764}}{14}}
\citation{wavelet mallat}
\citation{Dijkema book}
\newlabel{basis flux wavelet}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {bar}016{\phi }_{0,0}$ in 1D and 2D, integrated from Meyer wavelet scaling function\relax }}{15}}
\newlabel{fig:Meyer Basis}{{4}{15}}
\newlabel{phijk}{{33}{15}}
\newlabel{phirk}{{34}{15}}
\citation{Buckley Leverett}
\citation{numpad}
\citation{Quasi-Newton Review}
\citation{nlopt}
\citation{LBFGS}
\citation{Eric master thesis}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{tanh}$ sigmoid function in 1D and 2D\relax }}{16}}
\newlabel{fig:sigmoid basis}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numerical example: twin model with fixed structure}{16}}
\newlabel{fixed numerical example}{{2.7}{16}}
\newlabel{BL eqn}{{35}{16}}
\newlabel{BL flux}{{38}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Progressive optimization procedure\relax }}{17}}
\newlabel{progressive algo}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial condition $u_0(x)$\relax }}{17}}
\newlabel{fig:initial condition}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$\relax }}{18}}
\newlabel{fig:flux compare}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$\relax }}{18}}
\newlabel{fig:sol compare}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare $F(u)$ and $\frac  {dF}{du}$ with $\mathaccentV {tilde}07E{F}(u)$ and $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ with higher flux resolution\relax }}{18}}
\newlabel{fig:flux compare 30}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare $u(t,x)$ with $\mathaccentV {tilde}07E{u}(t,x)$ with higher flux resolution\relax }}{19}}
\newlabel{fig:sol compare 30}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Twin model with adaptive structure}{19}}
\newlabel{adaptive}{{2.8}{19}}
\newlabel{twin equation def}{{40}{19}}
\newlabel{global error}{{41}{20}}
\newlabel{local error}{{42}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces illustration of twin model with restart.\relax }}{20}}
\newlabel{fig:tmodelrestart}{{11}{20}}
\newlabel{theorem: 1}{{1}{20}}
\citation{NARMAXbook}
\citation{Lasso variable selection}
\citation{Billing feature selection}
\citation{review dimensional reduction}
\citation{PCA review}
\citation{NARMAXbook}
\citation{Critical review of variable selection}
\citation{stepwise variable selection}
\citation{Critical review of variable selection}
\citation{Billing feature selection}
\citation{Critical review of variable selection}
\newlabel{linear eqn}{{47}{21}}
\newlabel{linear selection}{{50}{21}}
\newlabel{selected variable model}{{53}{21}}
\citation{AIC}
\citation{BIC}
\citation{Lasso variable selection}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis selection using Lasso. The figure on the right side shows the primal model's solution $u(t,x)$. The figure on the left side shows all candidate bases. The selected bases are colored red. Notice how the selected bases correspond to the colorbar of the primal model solution.\relax }}{23}}
\newlabel{fig:basis_selection_1}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basis selection with a different $u(t,x)$. Notice how selected bases depend on the primal model solution.\relax }}{23}}
\newlabel{fig:basis_selection_2}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Future work}{23}}
\citation{LES}
\citation{LES oldest}
\citation{DNS}
\citation{constraint lift}
\citation{MFO: two stage}
\citation{Pattern Search Convergence}
\citation{Pattern Search Convergence MFO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization with twin model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation of the Bayesian approach}{25}}
\newlabel{general opt}{{56}{25}}
\citation{inexactgradient1}
\citation{jones1998}
\citation{trustregionconn}
\citation{trustregionwild}
\citation{simplified physics}
\citation{coarse discretization}
\citation{andrewras}
\citation{andrew thesis}
\citation{trustregionconn}
\citation{andrew thesis}
\citation{Krigingold}
\citation{kriging}
\citation{Mockus Bayesian opt}
\citation{practicalBayesianopt}
\citation{Bayopt converge 2}
\citation{convergenceBayesian}
\citation{KennedyOhagan2}
\citation{KennedyOhagan1}
\citation{KennedyOhagan2}
\citation{RKHS aronszajn}
\citation{practicalBayesianopt}
\citation{cokriging}
\newlabel{ohagan_assumption}{{57}{26}}
\newlabel{joint distribution}{{59}{26}}
\citation{adjoint gradient cokriging without MLE}
\citation{gradient kriging surrogate}
\citation{constraint Bayesian Opt}
\citation{equality nonlinear constraint trust region opt}
\citation{coarse discretization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian modeling of the primal and twin models}{28}}
\newlabel{bayesian_model}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization using the posterior of the objective function}{28}}
\newlabel{bayesian_opt}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization constraints}{28}}
\newlabel{constraints}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete algorithm}{28}}
\newlabel{complete algo}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Twin model validation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to a high-fidelity flow simulator}{29}}
\newlabel{examples}{{4}{29}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of theorem 1\hbox {}: global-local error}{29}}
\newlabel{appendix 1}{{A}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectories of the primal model and the twin model. $H$ and $G$ are their timestep-wise mapping functions.\relax }}{29}}
\newlabel{fig:sketch}{{14}{29}}
\newlabel{global error}{{62}{29}}
\bibcite{hanmaster}{1}
\bibcite{andrewras}{2}
\newlabel{local error}{{63}{30}}
\newlabel{expansion global error}{{65}{30}}
\newlabel{error diff}{{66}{30}}
\newlabel{error diff}{{69}{30}}
\newlabel{error diff 2}{{70}{30}}
\bibcite{jones1998}{3}
\bibcite{convergenceBayesian}{4}
\bibcite{NARMAXbook}{5}
\bibcite{practicalBayesianopt}{6}
\bibcite{KennedyOhagan1}{7}
\bibcite{KennedyOhagan2}{8}
\bibcite{Krigingold}{9}
\bibcite{inexactgradient1}{10}
\bibcite{inexactnewton1}{11}
\bibcite{trustregionconn}{12}
\bibcite{trustregionwild}{13}
\bibcite{kriging}{14}
\bibcite{cokriging}{15}
\bibcite{bishopbook}{16}
\bibcite{SarmaEKF}{17}
\bibcite{gradfreereview}{18}
\bibcite{dynamicprogramming}{19}
\bibcite{quasiNewton}{20}
\bibcite{adjoint}{21}
\bibcite{cont discretize adjoint}{22}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `theorem: 3' on page 31 undefined}: optimization convergence}{31}}
\bibcite{automaticdiff}{23}
\bibcite{reservoir simulation book}{24}
\bibcite{wavelet mallat}{25}
\bibcite{Bayopt converge 2}{26}
\bibcite{Buckley Leverett}{27}
\bibcite{Reservoir Simulation Book}{28}
\bibcite{Boyd optimization}{29}
\bibcite{Sigmoid Approximation}{30}
\bibcite{haar}{31}
\bibcite{Analytic Meyer}{32}
\bibcite{Opt Koziel Book}{33}
\bibcite{Surrogate based analysis and optimization}{34}
\bibcite{Space mapping 1}{35}
\bibcite{Space mapping 2}{36}
\bibcite{simplified physics}{37}
\bibcite{equality nonlinear constraint trust region opt}{38}
\bibcite{coarse discretization}{39}
\bibcite{gradient kriging surrogate}{40}
\bibcite{poly functional surrogate}{41}
\bibcite{kriging functional surrogate}{42}
\bibcite{ann functional surrogate}{43}
\bibcite{adjoint gradient cokriging without MLE}{44}
\bibcite{survey of high dimensional blackbox optimization}{45}
\bibcite{review of black-box modeling}{46}
\bibcite{dimensional reduction}{47}
\bibcite{decomposition}{48}
\bibcite{variable selection}{49}
\bibcite{thin airfoil}{50}
\bibcite{turbulent modeling R high}{51}
\bibcite{turbulent modeling R low}{52}
\bibcite{NP hard}{53}
\bibcite{Hamilton Fluid Dynamics}{54}
\bibcite{numerical schemes for hyperbolic equation review}{55}
\bibcite{SI old}{56}
\bibcite{piecewise linear}{57}
\bibcite{volterra 1}{58}
\bibcite{volterra 2}{59}
\bibcite{cross correlation}{60}
\bibcite{feedback linear}{61}
\bibcite{billings 1981}{62}
\bibcite{ANN SI}{63}
\bibcite{Wavelet SI}{64}
\bibcite{correlation model validation}{65}
\bibcite{Dijkema book}{66}
\bibcite{simple opt}{67}
\bibcite{numpad}{68}
\bibcite{sklearn}{69}
\bibcite{nlopt}{70}
\bibcite{Quasi-Newton Review}{71}
\bibcite{Eric master thesis}{72}
\bibcite{LBFGS}{73}
\bibcite{review dimensional reduction}{74}
\bibcite{review variable selection}{75}
\bibcite{Billing feature selection}{76}
\bibcite{PCA review}{77}
\bibcite{constraint Bayesian Opt}{78}
\bibcite{Lasso variable selection}{79}
\bibcite{Critical review of variable selection}{80}
\bibcite{stepwise variable selection}{81}
\bibcite{Elastic net variable selection}{82}
\bibcite{AIC}{83}
\bibcite{BIC}{84}
\bibcite{Mockus Bayesian opt}{85}
\bibcite{MFO: two stage}{86}
\bibcite{MFO: bayesian discrepancy aerodynamics}{87}
\bibcite{MFO: trust region acdl}{88}
\bibcite{Pattern Search Convergence}{89}
\bibcite{Pattern Search Convergence MFO}{90}
\bibcite{andrew thesis}{91}
\bibcite{RKHS aronszajn}{92}
\bibcite{LES}{93}
\bibcite{LES oldest}{94}
\bibcite{DNS}{95}
\bibcite{constraint lift}{96}
