\contentsline {section}{\numberline {1}Background}{5}
\contentsline {subsection}{\numberline {1.1}Optimization based on gray-box conservation laws}{5}
\contentsline {subsection}{\numberline {1.2}Prototypes for conservation laws and objective functions}{6}
\contentsline {subsection}{\numberline {1.3}Gradient-free and gradient-based optimization}{7}
\contentsline {subsection}{\numberline {1.4}Turbulent flow optimization}{8}
\contentsline {section}{\numberline {2}Thesis objective, expected contribution, proposed schedule}{9}
\contentsline {subsection}{\numberline {2.1}Thesis objective}{9}
\contentsline {subsection}{\numberline {2.2}Expected contribution}{9}
\contentsline {subsection}{\numberline {2.3}Proposed schedule}{9}
\contentsline {section}{\numberline {3}Twin model}{10}
\contentsline {subsection}{\numberline {3.1}Review of surrogate methods}{10}
\contentsline {subsection}{\numberline {3.2}Infer physics-based surrogate by the space-time solution}{11}
\contentsline {subsection}{\numberline {3.3}Twin model as an inverse problem}{12}
\contentsline {subsection}{\numberline {3.4}Formulation of twin model's inference}{13}
\contentsline {subsection}{\numberline {3.5}A candidate basis library for twin model}{14}
\contentsline {subsection}{\numberline {3.6}Numerical example: twin model with fixed structure}{17}
\contentsline {subsection}{\numberline {3.7}Twin model with adaptive structure}{20}
\contentsline {subsection}{\numberline {3.8}Future work}{24}
\contentsline {section}{\numberline {4}Optimization with twin model}{25}
\contentsline {subsection}{\numberline {4.1}Motivation of the Bayesian approach}{25}
\contentsline {subsection}{\numberline {4.2}Bayesian modeling of the primal and twin models}{28}
\contentsline {subsection}{\numberline {4.3}Optimization using the posterior of the objective function}{29}
\contentsline {subsection}{\numberline {4.4}Discussion of the convergence property}{32}
\contentsline {subsection}{\numberline {4.5}Optimization constraints}{33}
\contentsline {section}{\numberline {5}Application to a turbulent flow optimization}{36}
\contentsline {subsection}{\numberline {5.1}Problem description}{36}
\contentsline {subsection}{\numberline {5.2}Review of incompressible RANS models}{36}
\contentsline {subsection}{\numberline {5.3}Future work}{37}
\contentsline {section}{\numberline {6}Appendices}{39}
\contentsline {subsection}{\numberline {6.1}Proof of theorem 1\hbox {}: global-local error}{39}
\contentsline {section}{\numberline {7}References}{41}
