\contentsline {section}{\numberline {1}Background}{5}
\contentsline {subsection}{\numberline {1.1}Optimization based on gray-box conservation laws}{5}
\contentsline {subsection}{\numberline {1.2}Prototypes for conservation laws and objective functions}{6}
\contentsline {subsection}{\numberline {1.3}Gradient-free and gradient-based optimization}{7}
\contentsline {subsection}{\numberline {1.4}Turbulent flow optimization}{8}
\contentsline {section}{\numberline {2}Thesis objective / Expected contribution / Timeline}{9}
\contentsline {subsection}{\numberline {2.1}Thesis objective}{9}
\contentsline {subsection}{\numberline {2.2}Expected contribution}{9}
\contentsline {subsection}{\numberline {2.3}Timeline}{9}
\contentsline {section}{\numberline {3}Twin model}{10}
\contentsline {subsection}{\numberline {3.1}Review of surrogate methods}{10}
\contentsline {subsection}{\numberline {3.2}Envision of twin model}{10}
\contentsline {subsection}{\numberline {3.3}Review of system identification}{11}
\contentsline {subsection}{\numberline {3.4}Formulation of twin model with fixed structure}{14}
\contentsline {subsection}{\numberline {3.5}Adjoint-based parameter estimation of twin model}{15}
\contentsline {subsection}{\numberline {3.6}Basis library for twin model}{15}
\contentsline {subsection}{\numberline {3.7}Numerical example: twin model with fixed structure}{18}
\contentsline {subsection}{\numberline {3.8}Twin model with adaptive structure}{21}
\contentsline {subsection}{\numberline {3.9}Future work}{25}
\contentsline {section}{\numberline {4}Optimization with twin model}{27}
\contentsline {subsection}{\numberline {4.1}Motivation of the Bayesian approach}{27}
\contentsline {subsection}{\numberline {4.2}Bayesian modeling of the primal and twin models}{30}
\contentsline {subsection}{\numberline {4.3}Optimization using the posterior of the objective function}{31}
\contentsline {subsection}{\numberline {4.4}Discussion of the convergence property}{34}
\contentsline {subsection}{\numberline {4.5}Optimization constraints}{35}
\contentsline {section}{\numberline {5}Application to a turbulent flow optimization}{38}
\contentsline {subsection}{\numberline {5.1}Problem description}{38}
\contentsline {subsection}{\numberline {5.2}Review of incompressible RANS models}{38}
\contentsline {subsection}{\numberline {5.3}Future work}{39}
\contentsline {section}{Appendices}{41}
\contentsline {section}{\numberline {A}Proof of theorem 1\hbox {}: global-local error}{41}
